{
  "name": "ts-template",
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "node dist/index.js",
    "compile": "tsc",
    "build": "npm run compile"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  }
}
